# rabbitmq-use-cases

consumer/: pom.xml
consumer/src/main/java/ru/testfield/rabbit/consumer/: Main.java
docker/: .env  docker-compose.yml
producer/src/main/java/ru/testfield/rabbit/consumer/: Main.java
producer/src/main/java/ru/testfield/rabbit/producer/: Main.java
